9 15
. . . . . . . . . . . . . . .
. . . + - - - - - - + . . . .
. . . | . . . . . . | . . . .
. . . | . . . + - - H - - - -
. . . | . . . | . . | . . . .
- - - I - - - H - - + . . . .
. . . | . . . | . . . . . . .
. . . + - - - + . . . . . . .
. . . . . . . . . . . . . . .
9 15
. . . . . . . . . . . . . . .
. . . + - - - - - - + . . . .
. . . | . . . . . . | . . . .
. . . | . . . + - - I - - - -
. . . | . . . | . . | . . . .
- - - I - - - H - - + . . . .
. . . | . . . | . . . . . . .
. . . + - - - + . . . . . . .
. . . . . . . . . . . . . . .
0 0 